HI_26.txt	The article is talking about ukraine-russia war, praise of russia.
HI_160.txt	यह लेख रूस-यूक्रेन युद्ध को नाटो के द्वारा शुरू किया गया है और रूस को युद्ध के लिए जिम्मेदार ठहराया गया है।<|end_of_text|>
HI_51.txt	पुतिन ने पोलैंड, लातविया और किसी अन्य देश पर हमला करने की कोई संभावना नहीं होने का दावा किया है। भारत की स्थिति को पुतिन ने स्वीकार किय
HI_114.txt	रूस-यूक्रेन युद्ध के दौरान रूस ने यूक्रेनी सैनिकों पर रासायनिक गैस का इस्तेमाल किया है। इस घटना के बाद अमेरिका और फ्रांस बौखला उठे हैं। अमेरिका और फ्रांस ने रूस को बातचीत की मेज पर लाना चाहा है। अमेरिका का दावा है कि रूस नाइट्रोक्लोरोफॉर्म का भी उपयोग कर रहा है। इस गैस का उपयोग विभिन्न देशों में अवैध जमावड़ों को तितर-बितर करने के लिए किया जाता है। यह गैस आंखों से लगातार पानी आना, आंखों में जलन, त्वचा पर चकत्ते जैसे लक्षण पैदा करती है। हालांकि, अगर इस गैस का अधिक मात्रा में उपयोग किया जाए तो यह
HI_152.txt	दक्षिण कोरिया के रक्षा मंत्री किम योंग-ह्यून ने उत्तर कोरिया के तानाशाह किम जोंग और रूस के राष्ट्रपति पुतिन के बीच कुछ समय जून में ही पहले बात हुई थी और दोनों नेताओं ने रणनीतिक और सामरिक विषयों के अलावा कई अन्य क्षेत्रों में सहयोग की बात की थी। उत्तर कोरिया की राजधानी प्योंगयोंग में दोनों नेताओं ने अपने हावभाव से निकटता का आभास देने की कोशिश की थी। उत्तर कोरिया का तानाशाह हर उस काम को करने में दिलचस्पी लेता है जो खासकर अमेरिका को चुभता हो। शायद इसीलिए उसने रूस के पाले में खड़े ह
HI_35.txt	यह रिपोर्ट द मॉस्को टाइम्स को रूसी सरकार द्वारा प्रतिबंधित करने की पुष्टि करती है और यह बताती है कि यह रूसी नेतृत्व को कमजोर करने का काम कर रहा है।<|end_of_text|>
HI_134.txt	यह रिपोर्ट दिखाती है कि जलवायु परिवर्तन के कारण देश में सर्दी के मौसम में तापमान में वृद्धि हो रही है और इसे बसंत के मौसम के रूप में देखा जा रहा है।<|end_of_text|>
HI_71.txt	रूस ने यूक्रेन पर हमला किया है और यूक्रेन के लोगों को नुकसान पहुंचाया है। रूस की सेना नागरिकों को अपनी ढाल बनाती है और न्यूक्लियर साइट्स पर हमला करती है। रूस की सेना को नाजीकरण से मुक्त करने के लिए विशेष
HI_19.txt	The article is talking about ukraine-russia war, hidden plots by secret schemes of powerful groups.
HI_139.txt	The article is talking about cc, amplifying climate fears, and amplifying existing fears of global warming.
HI_126.txt	The article is talking about ukraine-russia war, discrediting the west, diplomacy.
HI_151.txt	यह लेख रूस के यूक्रेन युद्ध में अपनी मदद के लिए उत्तर कोरिया को प्रशंसा करता है। यह बताता है कि रूस और उत्तर कोरिया के बीच कई सारे संबंध हैं और दोनों देशों के बीच कई समझौते हैं।<|end_of_text|>
HI_125.txt	जेलेंस्की ने रूस के खिलाफ पूरी दुनिया को एकजुट करने का प्रयास किया है और रूस के खिलाफ प्रतिबंध लगाने की मांग की है। रूस
HI_97.txt	यह रिपोर्ट रूस के यूक्रेन पर आक्रमण के बाद रूस की स्थिति को दर्शाती है। रिपोर्ट में रूस को यूक्रेन के खिलाफ अपने आक
HI_143.txt	"""Amplifying existing fears of global warming"""". जस्टिस चंद्रचूड ने दुनिया में ग्लोबल वार्मिंग के बढ़ते खतरों पर चिंता जताई है. चीफ जस्टिस ने कहा कि जलवायु परिवर्तन से महिलाओं, दिव्यांगों और मूल निवासियों के लिए खतर"""
HI_156.txt	पुतिन के परमाणु हथियारों के इस्तेमाल के बारे में चिंताएं जारी हैं। पुतिन के इस बयान के बाद से ही दुनिया में परमाणु हथियारों के इस्तेमाल के बारे में चिंताएं बढ़ गई हैं।<|end_of_text|>
HI_75.txt	The article is talking about ukraine-russia war, amplifying war-related fears.
HI_5.txt	प्रधानमंत्री नरेंद्र मोदी ने भी समित के दौरान राष्ट्रपति ज़ेलेंस्की के साथ एक बैठक की, जिसमें उन्होंने यूक्रेन युद्ध और रूसी आक्रामकता के बारे में बातचीत की।<|end_of_text|>
HI_154.txt	यह लेख रूस-यूक्रेन युद्ध के बारे में लिखता है और इसके बाद यह बताता है कि युद्ध के बाद दुनिया में कई बदलाव हो सकते हैं और युद्ध के बाद दुनिया में कई बदलाव हो सकते हैं।<|end_of_text|>
HI_28.txt	The article is talking about ukraine-russia war, hidden plots by secret schemes of powerful groups.
HI_107.txt	पुतिन ने पश्चिमी देशों को चेताया कि रूस और नाटो के बीच सीधा टकराव तीसरे विश्व युद्ध की तरफ पहला कदम होगा. साथ ही उन्होंने परमाणु युद्ध को लेकर भी
HI_159.txt	The article is talking about urw, praise of russia, and praise of russian military might.
HI_110.txt	पुतिन ने अमेरिका और ब्रिटेन को चेतावनी दी है कि अगर वे यूक्रेन को रूस पर हमला करने देंगे तो वे उन देशों पर हमला कर देंगे.
HI_158.txt	पुतिन ने यूक्रेन को घुसपैठ के लिए दोषी ठहराया और कहा कि यूक्रेन को उचित जवाब मिलेगा.क्या आप जानते हैं कि क्या होता है जब आप एक स्ट्रीट फाइटर को मार देते हैं? यह एक ऐसा स्थिति है जो आपको एक स्ट्रीट फाइटर को मारने के लिए मजबूर करता है और आपको उसे मारने के लिए मजबूर करता है क्योंकि आप उसे मारने के लिए मजबूर हो जाते हैं और उसे मारने के लिए मजबूर हो जाते हैं क्योंकि आप उसे मारने के लिए मजबूर हो जाते हैं और उसे मारने के लिए मजबूर हो जाते हैं क्योंकि आप उसे मारने के लिए मजबूर हो जाते हैं
HI_140.txt	यह रिपोर्ट जलवायु परिवर्तन के प्रभावों को बढ़ावा देती है और उन्हें वैश्विक अर्थव्यवस्था पर प्रभाव डालने का अनुमान देती है। यह जलवायु परिवर्तन के प्रभावों को बढ़ावा देने के ल
HI_38.txt	The article is talking about urw, praise of russia, and russia is a guarantor of peace and prosperity.
HI_4.txt	पुतिन ने चीन की पीस पॉलिसी को काबिले-तारीफ बताया और चीन की यात्रा से पहले एक इंटरव्यू में जिनपिंग सरकार की जमकर तारीफ की।<|end_of_text|>
HI_95.txt	रूस ने साफ-साफ कह दिया है कि अगर नाटो यूक्रेन के समर्थन में उसके शहरों पर हमला करता है तो परमाणु युद्ध टाला नहीं जा सकता. रूस ने कहा कि यूक्रेन के सहारे अगर नाटो रूस के शहरों पर हमला करने की हिमाकत करता है, तो ये बेवकूफी होगी. यह असंभव है. क्योंकि यूक्रेन के पास लंबी दूरी का हमला करने की तकनीक और विज्ञान नहीं है. लेकिन नाटो कर सकता है. रूस ने इस बीच दोनेत्सक इलाके में काफी बार सफलता हासिल की है. रक्षा एक्सपर्ट्स का मानना है कि अगर यूक्रेन इसी तरह से हमला करता रहा तो अगले साल मार्च-अप्रैल तक ये बेहद कमजोर
HI_34.txt	The article is talking about urw, speculating war outcomes, and russian army will lose all the occupied territories.
